# First_AWS_LAMBDA_APP

aws-lambda-firsttest/: build.gradle  settings.gradle
aws-lambda-firsttest/gradle/wrapper/: gradle-wrapper.properties
aws-lambda-firsttest/src/main/java/lambda/handler/: GetWidgetHandler.java
aws-lambda-firsttest/src/main/java/lambda/model/: RequestModel.java  ResponseModel.java
